<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="icon" href="/img/favicon.ico" />
<meta charset="UTF-8">
<title>首頁</title>
<link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="https://unpkg.com/element-plus"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.4/dist/sweetalert2.all.min.js"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<style type="text/css">
.carousel-inner  .item {
	width: 100%;
}

.carousel-inner>.item>img {
	width: 100%;
	margin: auto;
}

.carousel {
	width: 100%;
	height: auto;
}
/*  table { */
/*     width: 10%; */
/*     display: block; */
/*     overflow-x: auto; */
/*     white-space: nowrap; */
/* } */
/* table { */
/*   border-collapse: collapse; */
/*   border: 1px solid #cdcdcd; */
/*   font: normal 16px arial; */
/*   width: 100%; */
/* } */
/* td, */
/* th { */
/*   border: 1px solid #cdcdcd; */
/*   padding: 8px; */
/* } */

/* @media only screen and (max-width: 760px), */
/*   (min-device-width: 768px) and (max-device-width: 1024px) { */
/*   table, */
/*   thead, */
/*   tbody, */
/*   th, */
/*   td, */
/*   tr { */
/*     display: block; */
/*   } */

/*   thead tr { */
/*     position: absolute; */
/*     top: -9999px; */
/*     left: -9999px; */
/*   } */

/*   tr { */
/*     border-bottom: 2px solid #690461; */
/*   } */

/*   td { */
/*     border: none; */
/*     border-bottom: 1px solid #eee; */
/*     position: relative; */
/*     padding-left: 50% !important; */
/*     text-align: left !important; */
/*   } */

/*   td:before { */
/*     position: absolute; */
/*     top: 6px; */
/*     left: 6px; */
/*     width: 45%; */
/*     padding-right: 10px; */
/*     white-space: nowrap; */
/*     font-weight: bold; */
/*   } */

/*   td:nth-of-type(1):before { */
/*     content: "First Name"; */
/*     color: #0e9893; */
/*   } */
/*   td:nth-of-type(2):before { */
/*     content: "Last Name"; */
/*     color: #0e9893; */
/*   } */
/*   td:nth-of-type(3):before { */
/*     content: "Job Title"; */
/*     color: #0e9893; */
/*   } */
/*   td:nth-of-type(4):before { */
/*     content: "Joining Date"; */
/*     color: #0e9893; */
/*   } */
/*   td:nth-of-type(5):before { */
/*     content: "Total Experience"; */
/*     color: #0e9893; */
/*   } */
/*   td:nth-of-type(6):before { */
/*     content: "Relevant Experience"; */
/*     color: #0e9893; */
/*   } */
/*   td:nth-of-type(7):before { */
/*     content: "Date of Birth"; */
/*     color: #0e9893; */
/*   } */
/* } */
a {
	display: inline-block;
	text-decoration: none;
	&:
	hover
	{
	text-decoration :none;
	}

}
.position { &-relative { position:relative;
	
}

&
-absolute {
	position: absolute;
}

}
.cartQuantity {
	position: absolute;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	right: -9px;
	top: -8px;
}
</style>
</head>

<body>

</body>
</html>